*
{
    margin: 0;
    padding:0;
}
body
{
    font-family: sans-serif;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,233,219,1) 100%);
}
#nav-bar
{
    position: sticky;
    top:0;
    z-index:10;
}
.navbar
{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    padding:0 !important;
}
.navbar-nav li
{
    padding: 0px 10px;
}
.navbar-nav a
{
    color:#fff !important;
    font-weight:600;
    float:right;
    text-align:left;
}
.fa-bars
{
    color:#fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline:none;
}
input[type=search]
{
    margin-top:7px;
}

/*-------------------banner section-----------------------*/

#banner
{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    color:#fff;
    padding-top:5%;
}
.promo-title
{
    font-size: 40px;
    font-weight:600;
    margin-top:100px;
}
.play-btn
{
    width:45px;
    margin:20px;
}
#banner a
{
    color:#fff;
    text-decoration:none;
}
.bottom-img
{
    width:100%;
}

/*----SHOWS Sections----*/
.shows
{
    padding:80px 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}
.raw
{
    width:200px;
    margin-top:20px;
}
.shows
{
    padding:20px;
}
.shows h2
{
    padding:5px;
    margin-top:25px;
}
.title::before
{
    content:' ' ;
    background:#e90707;
    height:5px;
    width: 700px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    transform: translateY(63px);
}
.title::after
{
    content:' ' ;
    background:#e90707;
    margin-bottom:40px;
    display:block;
   
}
#shows .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border:none;
    border-radius:20px;
    background-image:linear-gradient(to right, #a517ba,#5f1782);

}

/*----About WWE-------*/
#about-wwe
{
   
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgb(223, 206, 23) 0%, rgb(164, 103, 13) 100%);
    padding-bottom:70px;
    padding-top:50px;

}
.about-title
{
    font-size:40px;
    font-weight:600;
    margin-top:8%;
   
}
#about-wwe ul li
{
    margin:10px 0;
}
.img-fluid
{
    margin-top:200px;
}

/*--superstars---*/
#Superstars
{
    margin:100px 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.superstar
{
    border-left: solid #de0f0f;
    margin-top:50px;
    margin-bottom:50px;
}
.superstar img
{
    height:200px;
    width:160px;
    border-radius:50%;
    margin:0 10px;
}
.user-details
{
    display: inline-block;
    font-size: 20px;
}
#social-media
{
    background-color:#f8f9fa;
    padding:100px 0;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,208,29,1) 50%, rgba(252,176,69,1) 100%);
}
#social-media p
{
    font-size:40px;
    font-weight:600;
    margin-bottom: 30px;    
}
.social-icons img
{
    width:60px;
    transition: o.5s;
}
.social-icons img:hover
{
    transform: translateY(-10px);
}

/*----------Count-----------------*/
#count
{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color:whitesmoke;
}

/*---footer section---*/
#footer-section
{
    background: rgb(0,0,0);
    background: linear-gradient(70deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 20%);
    color:#fff;
}
.corporat
{
    margin-top:50px;
}
.Corporate,a
{
    color:whitesmoke;
    text-decoration:none;
}
.Corporate,a:hover
{
    color: green;
}
h4
{
    color:#de0f0f;
}




/*---Cards----*/
.box-shadow
{
    box-shadow:0px 2px 10px rgba(0,0,0,0.5);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,233,219,1) 100%);
}
