<html>
    <head>
        <link rel="stylesheet" href="new.css">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="wwelogo.png" width="30px" height="30px"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#shows">SHOWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#videos">VIDEOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#main-event">MAIN EVENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-wwe">ABOUT WWE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Superstars">SUPESTARTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#social-media">FOLLOW US ON</a>
                  </li>
                  <li class="nav-item">
                    <input type="search" placeholder="Search" size="30">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
        <!--Banner section-->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">World Wrestling Entertainment</p>
                        <p>
                            World Wrestling Entertainment, Inc., doing business as WWE, is an American professional wrestling promotion. A global integrated media and entertainment company, WWE has also branched out into other fields, including film, American football, and various other business ventures. The company is additionally involved in licensing its intellectual property to companies to produce video games and action figures.
                        </p>
                        <a href="#" target="_blank"><img src="wwelogo.png" class="play-btn">Watch WWE promo</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="wwe-removebg-preview.png" class="img-fluid">
                    </div>
                </div>
            </div>
            <img src="wave1.png" class="bottom-img">
        </section>
        <!--------SHOWS----------->
        <section id="shows">
          <div class="container text-center">
            <h1 class="title">World Wrestling Entertainment shows</h1>
            <div class="row text-center">
              <div class="col-md-4 shows">
                <img src="raw.png"  class="raw">
                <h2>RAW</h2>
                <p>
                  For more than 25 years and well over 1000 episodes, "Raw" has been WWE's flagship show. The red brand's most memorable moments have thrilled, shocked and wowed the WWE Universe and fans across the world. The action-packed and drama-filled episodes of "Raw" have earned it the distinct honor of being the longest-running episodic television show in history. WWE's greatest Superstars -- such as The Undertaker, "Stone Cold" Steve Austin, Becky Lynch, Triple H, Shawn Michaels, Charlotte Flair and others -- have competed inside the squared circle on "Raw."
                </p>
                
              </div>
              <div class="col-md-4 shows">
                <img src="smackdown.png"  class="raw">
                <h2>SMACKDOWN</h2>
                <p>
                  WWE SmackDown, also known as Friday Night SmackDown or simply SmackDown, is an American professional wrestling television program produced by WWE that as of January 2023 currently airs live every Friday at 8 p.m. ET on Fox. Fox Deportes simulcasts the program with Spanish-language commentary. The show features characters from the SmackDown brand, to which WWE employees are assigned to work and perform. The show as of October 2022 is currently considered to be one of two flagship shows, along with Monday Night Raw.[4]
                </p>
                
              </div>
              <div class="col-md-4 shows">
                <img src="nxt-removebg-preview.png"  class="raw">
                <h2>NXT</h2>
                <p>
                  WWE NXT, also known simply as NXT, is an American professional wrestling television program. It is produced by the American professional wrestling promotion WWE, featuring performers from the promotion's NXT brand division. The show currently airs live on Tuesdays at 8 p.m. Eastern Time on the USA Network.
                </p>
              </div>
            </div><br><br><br>

            <!-------Videos------------->

            <section id="videos">
            <div class="container text-center">
              <h1 class="title">WWE VIDEOS</h1>
              <div class="row">
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/8trMtp4LuSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/rDsTUhJU-8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/9b8U3-OVSgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div><br><br>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/WVKHofDBfHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/Sgm4eqXNyEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="200px" src="https://www.youtube.com/embed/nzRiqJWjh8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
            </div><br><br>
          </section>



            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
              </div>
            
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="superstarts1.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts6.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts3.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts2.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts4.jpg"  height="450px" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="superstarts5.jpg"  height="450px" class="d-block w-100">
                </div>

              </div>
            
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div><br><br>
          </div>
          <!---------Cards--------------->
          <section id="main-event">
          <div class="container text-center">
            <h1 class="title">MAIN EVENTS IN WWE</h1>
           
            <div class="row">
              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="tlc.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">TLC</h5>
                    <p class="card-text">WWE TLC: Tables, Ladders & Chairs was a professional wrestling event produced by WWE, a Connecticut-based promotion. It was broadcast live and available only through pay-per-view (PPV) and the WWE Network.The event was established during the first WWE brand extension, and the event featured wrestlers from the Raw & SmackDown brands.</p>
                    <a href="#" class="btn btn-primary">Get More</a>
                  </div>
                </div>

              </div>
              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="royal.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Royal Rumble</h5>
                    <p class="card-text">The 2023 Royal Rumble was the 36th annual Royal Rumble professional wrestling It was held for wrestlers from the promotion's Raw and SmackDown brand divisions.Traditionally, the Royal Rumble match winner receives a world championship match at that year's WrestleMania. For the 2023 event </p>
                    <a href="#" class="btn btn-primary">Get More</a>
                  </div>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="ss.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">survivor series</h5>
                    <p class="card-text">Survivor Series is the world's largest professional wrestling promotion.The event is traditionally characterized by having Survivor Series matches, which are tag team elimination matches that typically features teams of four or five wrestlers against each other</p>
                    <a href="#" class="btn btn-primary">Get More</a>
                  </div>
                </div>
              </div>
            </div>
          </div><br><br>
        </section>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="WM.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">WrestleMania</h5>
                    <p class="card-text">WrestleMania is a professional wrestling pay-per-view and livestreaming event held annually between mid-March and mid-April by WWE, the world's largest professional wrestling promotion. Since premiering in 1985, 37 editions followed, most recently in Arlington, Texas on April 2 and 3, 2022</p>
                    <center><a href="#" class="btn btn-primary">Get More</a></center>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="mb.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">MONEY IN THE BANK</h5>
                    <p class="card-text">WWE Money in the Bank is a professional wrestling pay-per-view and livestreaming event, produced annually since 2010 by WWE, the world's largest professional wrestling promotion. The event is named after the Money in the Bank ladder match</p>
                    <center><a href="#" class="btn btn-primary">Get More</a></center>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card box-shadow" style="width: 18rem;">
                  <img src="hell.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Hell in the cell</h5>
                    <p class="card-text">WWE Hell in a Cell is a professional wrestling event produced annually by WWE, a Connecticut-based professional wrestling promotion. It is broadcast live and available only through pay-per-view and the livestreaming services Peacock and the WWE Network. in which competitors fight inside a 20-foot-high roofed cell structure surrounding the ring and ringside area. </p>
                    <center><a href="#" class="btn btn-primary">Get More</a></center>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel -->
        </section><br>

        <!--------ABOUT WWE--------->
        <section id="about-wwe">
          <div class="container">
            <h1 class="title text-center">ABOUT YOUR WWE</h1>
            <div class="row">
              <div class="col-md-6 about-wwe">
                <p class="about-title">Why WWE Is  Different From Other Pro Wrestling Companies</p>
                <ul>
                  <li>They’re Superstars, Not Wrestlers</li>
                  <li>Talking-Based Segments</li>
                  <li>Sports Entertainment</li>
                  <li>Recruiting College Athletes Over Independent Wrestlers</li>
                  <li>Mainstream Celebrity Appearances</li>
                  <li>Shorter Matches</li>
                  <li>The Name Changes</li>
                  <li>Participation in Sportswashing</li>
                  <li>Banned Words</li>
                </ul>
              </div>
              <div class="col-md-6">
                <img src="super.png" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <!--------Superstarts------------->
        <section id="Superstars">
          <div class="container">
            <h1 class="title text-center">Current Champions in WWE</h1>
            <div class="row offest-1">
              <div class="col-md-6 superstar">
                <p>
                  Reigns is a six-time world champion in WWE, having held the WWE Championship four times and the WWE Universal Championship twice. In 2022, he became the longest reigning Universal Champion with his ongoing reign at 887+ days, which is recognized as the sixth-longest world championship reign in the promotion's history, and the longest reign of any WWE championship since 1988. 
                </p>
                <img src="roman.png">
                <p class="user-details"><b>ROMAN REIGNS</b><br> undisputed world champion</p>
              </div>
              <div class="col-md-5 superstar">
                <p>
                  The WWE SmackDown Tag Team Championship is a professional wrestling world tag team championship contested in WWE on the SmackDown brand. Unveiled on the August 23, 2016 episode of SmackDown, it was created to be the counterpart title to the then-WWE Tag Team Championship, which became exclusive to Raw as a result of the 2016 WWE draft and was subsequently renamed to Raw Tag Team Championship
                </p>
                <img src="usos.png">
                <p class="user-details"><b>THE USOS</b><br> undisputed Tag champion</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row offest-1">
              <div class="col-md-6 superstar">
                <p>
                  Seth Rollins opened the show as both Bobby Lashley and Mustafa Ali confronted him. The U.S. titleholder then fought Finn Bálor in the main event to retain his belt, but Theory attacked him afterward.
                   
                  With so many challenging for the championship, its future looks relatively bright, though there are some concerns about whether anyone can stand out next to Rollins.
                  
                  This show set the stage for the future of the United States Championship with plenty of interesting takeaways for the red brand.
                </p>
                <img src="us.png">
                <p class="user-details"><b>Austin Theory</b><br> United state champion</p>
              </div>
              <div class="col-md-5 superstar">
                <p>
                  Gunther defeated Ricochet to win the Intercontinental Championship, making him the first Austrian to win the title.[60] He would successfully defend the title against Ricochet in a rematch and Shinsuke Nakamura. Prior to Gunther's title defense at Clash at the Castle on 3 September, Ludwig Kaiser announced the reformation of Imperium by reintroducing Fabian Aichner, now known as Giovanni Vinci. Gunther subsequently defeated Sheamus to retain the title in a critically acclaimed match, with many deeming it the best match of the event.
                </p>
                <img src="in.png">
                <p class="user-details"><b>Gunther</b><br>intercontinental champion</p>
              </div>
            </div>
          </div>
        </section>

        <!-------Count--------------->
        <section id="count">
          <div class="container text-center servicediv d-flex justify-content-around alien-items-center">
            <div>
              <img src="award.png" width="70px" height="50px">
              <h2 class="count">1500</h2>
              <h3><b>AWARDS</b></h3> 
            </div>
            <div>
              <img src="employee.png" width="70px" height="50px">
              <h2 class="count">374000</h2>
              <h3><b>EMPLOYEES</b></h3>
            </div>
            <div>
              <img src="fight.png" width="70px" height="50px">
              <h2 class="count">650000</h2>
              <h3><b>MATCHES</b></h3>
            </div>
            <div>
              <img src="follow.jpg" width="70px" height="50px">
              <h2 class="count">750000</h2>
              <h3><b>FOLLOWERS</b></h3>
            </div>
          </div>
        </section><br><br><br>
        <!-- ******************* Project done ends *********************** -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

              <script>
                $('.count').counterUp({
                  delay:10,
                  time:3000
                })
              </script>

        <!--Social media-->
        <section id="social-media">
          <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href="#"><img src="facebook-icon.png">  </a>
              <a href="#"><img src="instagram-icon.png">  </a>
              <a href="#"><img src="twitter-icon.png">  </a>
              <a href="#"><img src="whatsapp-icon.png">  </a>
              <a href="#"><img src="snapchat-icon.png">  </a>
              <a href="#"><img src="youtube.png">  </a>
              <a href="#"><img src="sony.png"> </a>
            </div>
          </div>
        </section>
        
        <!--footer section-->
        <section id="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-2">
                <h4 class="mt-3" >CORPORATE</h4>
                <p><a class="Corporate" href="#">Corporate</a></p>
                <p><a class="Corporate"  href="#"> Careers </a></p>
                <p><a class="Corporate"  href="#">Community</a></p>
                <p><a class="Corporate"  href="#">Contact</a></p>
              </div>
              <div class="col-sm-2">
                <h4 class="mt-3" >WWE.COM</h4>
                <p><a class="Corporate" href="#">wwe news</a></p>
                <p><a class="Corporate"  href="#">wwe videos </a></p>
                <p><a class="Corporate"  href="#">wwe photos</a></p>
                <p><a class="Corporate"  href="#">WWE Worldwide</a></p>
                <p><a class="Corporate"  href="#">Priority Pass</a></p>
              </div>
              <div class="col-sm-2">
                <h4 class="mt-3">ABOUT</h4>
                <p><a class="Corporate" href="#">Privacy Policy</a></p>
                <p><a class="Corporate"  href="#"> Copyright </a></p>
                <p><a class="Corporate"  href="#">Terms of Use</a></p>
                <p><a class="Corporate"  href="#">Cookie Preferences</a></p>
                <p><a class="Corporate"  href="#">Do Not Sell My Info</a></p>
              </div>
              <div class="col-sm-2">
                <h4 class="mt-3">HELP</h4>
                <p><a class="Corporate" href="#">Security</a></p>
                <p><a class="Corporate"  href="#"> Help Center</a></p>
                <p><a class="Corporate"  href="#">Redeem Gift Card</a></p>
                <p><a class="Corporate"  href="#">Cookie Policy</a></p>
                <p><a class="Corporate"  href="#">Closed Captions</a></p>
              </div>
              <div class="col-sm-4">
                <img class="mt-5 ms-5" src="wwelogo.png" width="100px" height="100px">
              </div>
            </div>
          </div>
      
        </section>

        <!--------smooth scroll------------>
        <script src="smooth-scroll.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>